x = [^02]|[1-2][0-9]
search.transitionFilter=0,11,11,9,9,0,${x},${x},${x},${x},${x},${x},${x}
#search.transitionFilter=0,11,11,9,9,0,${x},${x},${x},${x},${x},${x},${x}
#search.invariantFilter=5|6
search.invariantFilter=1[3-9]
#search.invariantFilter=1[3-9]
search.transition.timeout=7200
#search.invariant.timeout=7200
#search.invariantFilter=[7-9]|1[0-7]
#search.learnFromUnsat=true
