search.transitionFilter=0,11,9,0
#search.invariantFilter=5|6
#search.invariantFilter=1[5-9]
search.transition.timeout=7200
search.invariant.timeout=7200
#search.invariantFilter=[7-9]|1[0-7]
#search.learnFromUnsat=true
